<!DOCTYPE html>

<html>
    <head>
        <title>Admin</title>
        <link rel="stylesheet" href="./css/mainlayout.css">
        <link rel="stylesheet" href="./css/adminDash.css">
    </head>

    <body>
        <div id="main-con">
            <div class="dashAdmin">
                <div class="logodash">
                    <img  src="./pics/logo.svg">
                    <p>Purr n Pour</p>
                </div>
                <div class="sidebar">
                    <div class="listAdmin" >
                        <img  src="./pics/dash.svg">
                        <p>Dashboard</p>
                    </div>
                    <div class="listAdmin">
                        <img  src="./pics/products.svg">
                        <p>Products</p>
                    </div>
                    <div class="listAdmin">
                        <img  src="./pics/orders.svg">
                        <p>Orders</p>
                    </div>
                    <div class="listAdmin">
                        <img  src="./pics/receipt.svg">
                        <p>Receipt List</p>
                    </div>
                </div>
                <div class="space"></div>
                <div class="sign-out">
                        <div class="listAdmin">
                            <a href="./login.html" id="sign-out">Sign-out</a>
                        </div>
                </div>
            </div>
            <div class="dashMain">
                <h1>Dashboard</h1>
                <div>
                    <div>
                        <h2>Best Selling</h2>
                        <h1>Americano</h1>
                    </div>
                    <div>
                        <h2>Products</h2>
                        <h1>10</h1>
                    </div>
                </div><br><br>
                <h1>Status</h1>
                <div>
                    <div>
                        <h1>100</h1>
                        <h2>Pending</h2>
                    </div>
                    <div>
                        <h1>100</h1>
                        <h2>On-Delivery</h2>
                    </div>
                    <div>
                        <h1>100</h1>
                        <h2>Completed</h2>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>